spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=db-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.sleuth.sampler.probability=1
